[tox]
envlist = test-{cli,config},codestyle

[testenv]
changedir =
    cli: tests/cli-flags
    config: tests/config-flags
setenv =
    cli: NUMPY_EXPECTED=1.17.4
    config: NUMPY_EXPECTED=1.17.5
commands =
    cli: tox -r -e test --pypi-filter='numpy==1.17.4'
    cli: tox -r -e test --pypi-filter='numpy<1.17.5'
    cli: tox -r -e test --pypi-filter='file://constraints.txt'
    cli: tox -r -e test --pypi-filter='file://{toxinidir}/tests/cli-flags/constraints.txt'
    config: tox -r -e test,override_plain,override_file
    config: tox -r -e cli_override_plain,cli_override_file --pypi-filter='numpy==1.17.5'
    config: tox -r -e cli_override_plain,cli_override_file --pypi-filter='file://constraints2.txt'

[testenv:codestyle]
deps = flake8
skipsdist = true
skip_install = true
commands =
    flake8 --max-line-length=120 --exclude=external tox_pypi_filter
